<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dice Roll</title><link rel="stylesheet" href="./index.ce2abe6b.css"></head><body> <button id="clear">Clear</button> <div id="dice-values"></div> <div id="chosen-dices"></div> <button id="roll-dice">Roll Dices!</button> <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161/build/three.module.js",
					"jsm/": "https://cdn.jsdelivr.net/npm/three@0.161/examples/jsm/"
				}
			}
		</script> <script type="module" src="./index.cd780200.js"></script> </body></html>
<!--
  Wszystkie prawa zastrzeżone. Projekt należy do Rembecki Rafał.
  © 2025
-->